<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrs-Dk-qMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bubble_pop_swift_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-0y-gfD">
                                <rect key="frame" x="16" y="298" width="382" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-85-Zfn">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-bI-3G0">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="227.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-IY-d3s">
                                                <rect key="frame" x="16" y="16" width="350" height="195.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-u1-DEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-f3-8eb">
                                                        <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onNameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="t9J-9X-6kr"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameDurationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-Qq-5og">
                                                        <rect key="frame" x="0.0" y="70.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Uo-lZW">
                                                        <rect key="frame" x="-2" y="99" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="onGameDurationSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7TU-fU-DB5"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxBubblesLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-8M-r8f">
                                                        <rect key="frame" x="0.0" y="137" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-Fy-BgH">
                                                        <rect key="frame" x="-2" y="165.5" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="onMaxBubblesSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jz8-h1-w5M"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Eh-IY-d3s" firstAttribute="top" secondItem="qnB-bI-3G0" secondAttribute="top" constant="16" id="Eom-oK-oPH"/>
                                            <constraint firstItem="1Eh-IY-d3s" firstAttribute="leading" secondItem="qnB-bI-3G0" secondAttribute="leading" constant="16" id="EzC-Ke-vdD"/>
                                            <constraint firstAttribute="bottom" secondItem="1Eh-IY-d3s" secondAttribute="bottom" constant="16" id="GIW-nr-Zgh"/>
                                            <constraint firstAttribute="trailing" secondItem="1Eh-IY-d3s" secondAttribute="trailing" constant="16" id="vtt-55-Cgj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-jS-OtZ">
                                        <rect key="frame" x="0.0" y="280" width="382" height="30"/>
                                        <state key="normal" title="StartGameButton"/>
                                        <connections>
                                            <segue destination="cDQ-fN-96w" kind="show" identifier="ToCountdownScreenSegue" id="Jlo-oK-MDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDc-0y-gfD" secondAttribute="trailing" constant="16" id="9Kh-2P-XTY"/>
                            <constraint firstItem="dDc-0y-gfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AcN-Yd-tel"/>
                            <constraint firstItem="dDc-0y-gfD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cf0-PR-hTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGh-9U-ab7"/>
                    <connections>
                        <outlet property="GameDurationLabel" destination="a6F-Qq-5og" id="aiE-2x-QMQ"/>
                        <outlet property="GameDurationSlider" destination="fgI-Uo-lZW" id="kx8-El-j7m"/>
                        <outlet property="GameTitleLabel" destination="Sz5-85-Zfn" id="A4J-CJ-yaY"/>
                        <outlet property="MaxBubblesLabel" destination="vCd-8M-r8f" id="UFT-k7-5dS"/>
                        <outlet property="MaxBubblesSlider" destination="CH0-Fy-BgH" id="aHI-US-2oC"/>
                        <outlet property="NameLabel" destination="RwU-u1-DEo" id="e6W-4X-feu"/>
                        <outlet property="NameTextField" destination="nLW-f3-8eb" id="189-fh-9xd"/>
                        <outlet property="SettingsCard" destination="qnB-bI-3G0" id="G4c-1P-ftj"/>
                        <outlet property="StartGameButton" destination="sRj-jS-OtZ" id="zpU-bN-gw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="76"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="hCJ-ym-rTG">
            <objects>
                <viewController id="6zI-lm-RFa" customClass="GameScreenViewController" customModule="bubble_pop_swift_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMZ-I3-rDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-PO-8wz">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-JR-AyS">
                                <rect key="frame" x="16" y="60" width="382" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-E8-j9L">
                                        <rect key="frame" x="16" y="16" width="350" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-9J-eAO">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-PI-M9X">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeCounterLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-fj-Mdw">
                                                        <rect key="frame" x="0.0" y="20.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-Um-12F">
                                                <rect key="frame" x="116.5" y="0.0" width="117" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScoreTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-s8-1hI">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-On-IE2">
                                                        <rect key="frame" x="0.0" y="20.5" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-Qx-u6i">
                                                <rect key="frame" x="233.5" y="0.0" width="116.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8la-pl-l5n">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreCounterLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-Ll-2oy">
                                                        <rect key="frame" x="0.0" y="20.5" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZLI-E8-j9L" secondAttribute="bottom" constant="16" id="gDm-N4-7eW"/>
                                    <constraint firstItem="ZLI-E8-j9L" firstAttribute="top" secondItem="bCk-JR-AyS" secondAttribute="top" constant="16" id="qcg-qE-F1T"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLI-E8-j9L" secondAttribute="trailing" constant="16" id="uT8-hr-lMB"/>
                                    <constraint firstItem="ZLI-E8-j9L" firstAttribute="leading" secondItem="bCk-JR-AyS" secondAttribute="leading" constant="16" id="zwy-lf-bBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PET-A3-gjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCk-JR-AyS" firstAttribute="top" secondItem="PET-A3-gjJ" secondAttribute="top" constant="16" id="053-xP-bp3"/>
                            <constraint firstItem="PET-A3-gjJ" firstAttribute="trailing" secondItem="k0h-PO-8wz" secondAttribute="trailing" id="HC8-qf-DV2"/>
                            <constraint firstItem="bCk-JR-AyS" firstAttribute="leading" secondItem="PET-A3-gjJ" secondAttribute="leading" constant="16" id="N7I-aS-zcL"/>
                            <constraint firstItem="PET-A3-gjJ" firstAttribute="bottom" secondItem="k0h-PO-8wz" secondAttribute="bottom" id="aS9-Ql-AZO"/>
                            <constraint firstItem="k0h-PO-8wz" firstAttribute="leading" secondItem="PET-A3-gjJ" secondAttribute="leading" id="aoG-CS-VZ9"/>
                            <constraint firstItem="k0h-PO-8wz" firstAttribute="top" secondItem="bCk-JR-AyS" secondAttribute="bottom" id="fEa-HI-Ygn"/>
                            <constraint firstItem="PET-A3-gjJ" firstAttribute="trailing" secondItem="bCk-JR-AyS" secondAttribute="trailing" constant="16" id="vQ4-QN-ARI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wm-yq-P4R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HighScoreLabel" destination="Ju3-On-IE2" id="u2f-wv-nFn"/>
                        <outlet property="HighScoreTitleLabel" destination="Yop-s8-1hI" id="mVC-0z-gwe"/>
                        <outlet property="PlayAreaView" destination="k0h-PO-8wz" id="id5-Yp-JGw"/>
                        <outlet property="ScoreCounterLabel" destination="Egm-Ll-2oy" id="oDu-Sg-xvg"/>
                        <outlet property="ScoreTitleLabel" destination="8la-pl-l5n" id="pBo-QI-Hfq"/>
                        <outlet property="TimeCounterLabel" destination="lLq-fj-Mdw" id="qHT-UM-YoA"/>
                        <outlet property="TimeTitleLabel" destination="Cdi-PI-M9X" id="D2V-tr-9rI"/>
                        <outlet property="TopPanelCard" destination="bCk-JR-AyS" id="naT-OQ-Can"/>
                        <segue destination="7VX-Ps-s8E" kind="show" identifier="ToHighScoreScreenSegue" id="eEw-n5-Ys2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vug-Vu-xHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="75.669642857142847"/>
        </scene>
        <!--High Score Screen View Controller-->
        <scene sceneID="tTh-hp-YeT">
            <objects>
                <viewController id="7VX-Ps-s8E" customClass="HighScoreScreenViewController" customModule="bubble_pop_swift_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzt-J5-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-GR-53b">
                                <rect key="frame" x="16" y="60" width="382" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScoreTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-B4-ZGe">
                                        <rect key="frame" x="16" y="16" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-S2-wym">
                                        <rect key="frame" x="0.0" y="53" width="382" height="671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Zi-B4-ZGe" firstAttribute="leading" secondItem="zWB-GR-53b" secondAttribute="leading" constant="16" id="9GR-LH-qn9"/>
                                    <constraint firstAttribute="bottom" secondItem="v1T-S2-wym" secondAttribute="bottom" constant="16" id="Vfb-Is-6Ia"/>
                                    <constraint firstItem="9Zi-B4-ZGe" firstAttribute="top" secondItem="zWB-GR-53b" secondAttribute="top" constant="16" id="YZt-Ph-npj"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zi-B4-ZGe" secondAttribute="trailing" constant="16" id="dkJ-Aq-6S2"/>
                                    <constraint firstAttribute="trailing" secondItem="v1T-S2-wym" secondAttribute="trailing" id="emk-Qn-3GB"/>
                                    <constraint firstItem="v1T-S2-wym" firstAttribute="top" secondItem="9Zi-B4-ZGe" secondAttribute="bottom" constant="16" id="p2t-SI-sfv"/>
                                    <constraint firstItem="v1T-S2-wym" firstAttribute="leading" secondItem="zWB-GR-53b" secondAttribute="leading" id="qeZ-L4-RN9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-mJ-rt7">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <state key="normal" title="PlayAgainButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cae-2m-HRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPK-B6-zyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWB-GR-53b" firstAttribute="leading" secondItem="vPK-B6-zyt" secondAttribute="leading" constant="16" id="93V-w2-iOO"/>
                            <constraint firstItem="vPK-B6-zyt" firstAttribute="bottom" secondItem="s4f-mJ-rt7" secondAttribute="bottom" constant="16" id="I6e-6I-dgI"/>
                            <constraint firstItem="vPK-B6-zyt" firstAttribute="trailing" secondItem="zWB-GR-53b" secondAttribute="trailing" constant="16" id="IKO-G2-U52"/>
                            <constraint firstItem="s4f-mJ-rt7" firstAttribute="top" secondItem="zWB-GR-53b" secondAttribute="bottom" constant="16" id="SNq-g5-GqW"/>
                            <constraint firstItem="zWB-GR-53b" firstAttribute="top" secondItem="vPK-B6-zyt" secondAttribute="top" constant="16" id="qZd-Hp-IeC"/>
                            <constraint firstItem="vPK-B6-zyt" firstAttribute="trailing" secondItem="s4f-mJ-rt7" secondAttribute="trailing" constant="16" id="tW7-UR-RbS"/>
                            <constraint firstItem="s4f-mJ-rt7" firstAttribute="leading" secondItem="vPK-B6-zyt" secondAttribute="leading" constant="16" id="xSk-l1-bsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pg7-jz-0pG"/>
                    <connections>
                        <outlet property="HighScoreTableView" destination="v1T-S2-wym" id="cAD-nh-4Qs"/>
                        <outlet property="HighScoreTitleLabel" destination="9Zi-B4-ZGe" id="els-fJ-RH9"/>
                        <outlet property="MainCard" destination="zWB-GR-53b" id="QGv-zo-67l"/>
                        <outlet property="PlayAgainButton" destination="s4f-mJ-rt7" id="FS0-rU-NcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbt-lz-Q9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="75.669642857142847"/>
        </scene>
        <!--Countdown Screen View Controller-->
        <scene sceneID="rYK-a6-Mmp">
            <objects>
                <viewController id="cDQ-fN-96w" customClass="CountdownScreenViewController" customModule="bubble_pop_swift_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CO-Ed-r9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TimerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-wS-lzI">
                                <rect key="frame" x="165" y="438" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KG-Vc-d5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1M-wS-lzI" firstAttribute="centerX" secondItem="2KG-Vc-d5H" secondAttribute="centerX" id="FWh-fV-qcV"/>
                            <constraint firstItem="Q1M-wS-lzI" firstAttribute="centerY" secondItem="2KG-Vc-d5H" secondAttribute="centerY" id="WVO-pY-HX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3p-3L-uAL"/>
                    <connections>
                        <outlet property="TimerLabel" destination="Q1M-wS-lzI" id="9ow-wQ-oVg"/>
                        <segue destination="6zI-lm-RFa" kind="show" identifier="ToGameScreenSegue" id="YV8-48-0sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVS-Zz-lGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRA-oz-nco">
            <objects>
                <navigationController navigationBarHidden="YES" id="zrs-Dk-qMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gru-Ct-RK3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNh-wN-Jnv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFi-i6-ACE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4I-hJ-itC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XFi-i6-ACE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
